#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Bar.hpp
ResourceHolder.hpp
-
ResourceIdentifier.hpp
-
Entity.hpp
-
Projectile.hpp
-
TextNode.hpp
-

../include/Button.hpp
Component.hpp
-
Label.hpp
-
ResourceHolder.hpp
-
ResourceIdentifier.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/Event.hpp
-
vector
-
string
-
memory
-
functional
-

../include/Category.hpp

../include/Command.hpp
SFML/System/Time.hpp
-
Category.hpp
-
cassert
-
functional
-

../include/CommandQueue.hpp
Command.hpp
-
queue
-

../include/Component.hpp
SFML/System/NonCopyable.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
memory
-

../include/Container.hpp
Component.hpp
-
vector
-
memory
-

../include/DataTables.hpp
ResourceIdentifier.hpp
-
SFML/System/Time.hpp
-
SFML/Graphics/Color.hpp
-
vector
-
functional
-

../include/Entity.hpp
SFML/Graphics.hpp
-
SceneNode.hpp
-

../include/Foreach.hpp

../include/Gaem.hpp
SFML/System/Time.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Text.hpp
-
Player.hpp
-
ResourceHolder.hpp
-
ResourceIdentifier.hpp
-
StateStack.hpp
-

../include/GaemState.hpp
SFML/Graphics.hpp
-
State.hpp
-
World.hpp
-
Player.hpp
-

../include/Label.hpp
Component.hpp
-
ResourceHolder.hpp
-
ResourceIdentifier.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderStates.hpp
-
string
-

../include/LoadingState.hpp
SFML/Graphics.hpp
-
Utility.hpp
-
State.hpp
-
ResourceHolder.hpp
-
ParallelTask.hpp
-

../include/MenuState.hpp
State.hpp
-
Container.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Sprite.hpp
-

../include/ParallelTask.hpp
SFML/System/Thread.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Clock.hpp
-

../include/PauseState.hpp
State.hpp
-
Container.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-

../include/Player.hpp
SFML/Window/Event.hpp
-
Command.hpp
-
CommandQueue.hpp
-
map
-

../include/Projectile.hpp
Entity.hpp
-
ResourceIdentifier.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/System/Time.hpp
-

../include/ResourceHolder.hpp
memory
-
string
-
map
-
cassert
-
stdexcept
-
ResourceHolder.inl
../include/ResourceHolder.inl

../include/ResourceHolder.inl

../include/ResourceIdentifier.hpp
ResourceHolder.hpp
-

../include/SceneNode.hpp
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
cassert
-
memory
-
vector
-
set
-
Foreach.hpp
-
Category.hpp
-
Command.hpp
-

../include/SettingsState.hpp
State.hpp
-
Player.hpp
-
Container.hpp
-
Button.hpp
-
Label.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
array
-

../include/State.hpp
SFML/System/Time.hpp
-
SFML/Window/Event.hpp
-
StateIdentifier.hpp
-
ResourceIdentifier.hpp
-
memory
-

../include/StateIdentifier.hpp

../include/StateStack.hpp
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
vector
-
map
-
functional
-
cassert
-
State.hpp
-
StateIdentifier.hpp
-
ResourceIdentifier.hpp
-

../include/TextNode.hpp
ResourceHolder.hpp
-
ResourceIdentifier.hpp
-
SceneNode.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Font.hpp
-

../include/TitleState.hpp
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
State.hpp
-

../include/Utility.hpp
SFML/Window/Keyboard.hpp
-
SFML/System/Vector2.hpp
-
sstream
-
Utility.inl
-

../include/Utility.inl

../include/World.hpp
SFML/Graphics.hpp
-
SFML/System/NonCopyable.hpp
-
array
-
queue
-
SceneNode.hpp
-
Bar.hpp
-
ResourceHolder.hpp
-
ResourceIdentifier.hpp
-
CommandQueue.hpp
-

../include/config.h

/home/svs0/Documents/dev/QuickStartSFML/main.cpp
config.h
/home/svs0/Documents/dev/QuickStartSFML/config.h
Gaem.hpp
-
iostream
-
stdexcept
-

/home/svs0/Documents/dev/QuickStartSFML/src/Bar.cpp
Bar.hpp
-
DataTables.hpp
-
Utility.hpp
-
CommandQueue.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderStates.hpp
-
cmath
-

/home/svs0/Documents/dev/QuickStartSFML/src/Button.cpp
Button.hpp
-
Utility.hpp
-

/home/svs0/Documents/dev/QuickStartSFML/src/Command.cpp
Command.hpp
-

/home/svs0/Documents/dev/QuickStartSFML/src/CommandQueue.cpp
CommandQueue.hpp
-
SceneNode.hpp
-

/home/svs0/Documents/dev/QuickStartSFML/src/Component.cpp
Component.hpp
-

/home/svs0/Documents/dev/QuickStartSFML/src/Container.cpp
Container.hpp
-
Foreach.hpp
-
SFML/Window/Event.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-

/home/svs0/Documents/dev/QuickStartSFML/src/DataTables.cpp
DataTables.hpp
-
Bar.hpp
-
Projectile.hpp
-

/home/svs0/Documents/dev/QuickStartSFML/src/Entity.cpp
Entity.hpp
-

/home/svs0/Documents/dev/QuickStartSFML/src/Gaem.cpp
Gaem.hpp
-
Utility.hpp
-
State.hpp
-
StateIdentifier.hpp
-
TitleState.hpp
-
GaemState.hpp
-
MenuState.hpp
-
PauseState.hpp
-
SettingsState.hpp
-

/home/svs0/Documents/dev/QuickStartSFML/src/GaemState.cpp
GaemState.hpp
-

/home/svs0/Documents/dev/QuickStartSFML/src/Label.cpp
Label.hpp
-

/home/svs0/Documents/dev/QuickStartSFML/src/LoadingState.cpp
LoadingState.hpp
-

/home/svs0/Documents/dev/QuickStartSFML/src/MenuState.cpp
MenuState.hpp
-
Utility.hpp
-
ResourceHolder.hpp
-
Button.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/View.hpp
-

/home/svs0/Documents/dev/QuickStartSFML/src/ParallelTask.cpp
ParallelTask.hpp
-

/home/svs0/Documents/dev/QuickStartSFML/src/PauseState.cpp
PauseState.hpp
-
Button.hpp
-
Utility.hpp
-
ResourceHolder.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/View.hpp
-

/home/svs0/Documents/dev/QuickStartSFML/src/Player.cpp
Player.hpp
-
Bar.hpp
-
Foreach.hpp
-
string
-
algorithm
-

/home/svs0/Documents/dev/QuickStartSFML/src/Projectile.cpp
Projectile.hpp
-
Category.hpp
-
DataTables.hpp
-
Utility.hpp
-
cmath
-
cassert
-

/home/svs0/Documents/dev/QuickStartSFML/src/SceneNode.cpp
SceneNode.hpp
-
Utility.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
algorithm
-
cassert
-
cmath
-

/home/svs0/Documents/dev/QuickStartSFML/src/SettingsState.cpp
SettingsState.hpp
-
Utility.hpp
-
ResourceHolder.hpp
-
SFML/Graphics/RenderWindow.hpp
-

/home/svs0/Documents/dev/QuickStartSFML/src/State.cpp
State.hpp
-
StateStack.hpp
-

/home/svs0/Documents/dev/QuickStartSFML/src/StateStack.cpp
StateStack.hpp
-
Foreach.hpp
-
cassert
-

/home/svs0/Documents/dev/QuickStartSFML/src/TextNode.cpp
TextNode.hpp
-
Utility.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderStates.hpp
-

/home/svs0/Documents/dev/QuickStartSFML/src/TitleState.cpp
TitleState.hpp
-
Utility.hpp
-
ResourceHolder.hpp
-
SFML/Graphics/RenderWindow.hpp
-

/home/svs0/Documents/dev/QuickStartSFML/src/Utility.cpp
Utility.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
cmath
-
cassert
-

/home/svs0/Documents/dev/QuickStartSFML/src/World.cpp
World.hpp
-
TextNode.hpp
-
SFML/Graphics/RenderWindow.hpp
-
algorithm
-
cmath
-
limits
-

